BuJoApp/AddTaskControl.xaml

<UserControl x:Class="BuJoApp.AddTaskControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuJoApp"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock TextAlignment="Center" FontSize="30" Grid.Row="0" Text="Add a new Task to the Page!" Background="White"/>

            <TextBlock FontSize="20" Grid.Row="1" Background="White" Text="Task Name"/>
            <TextBox Grid.Row="2" Text="{Binding Name}" />

            <TextBlock FontSize="20" Grid.Row="3" Background="White" Text="Task Description"/>
            <TextBox Grid.Row="4" Text="{Binding Description}" />

            <TextBlock FontSize="20" Grid.Row="5" Background="White" Text="Task Priority"/>
            <TextBox Grid.Row="6" Text="{Binding Priority}" />

            <Button Grid.Row="7" Command="{Binding AddTask}" Content="Add New Task" />
        </Grid>
    </Grid>
</UserControl>
