BuJoApp/MainWindow.xaml

<Window x:Class="BuJoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuJoApp"
        xmlns:shared="clr-namespace:BuJoApp.Shared;assembly=BuJoApp.Shared"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Bullet Journal!" Height="600" Width="800" Background="White">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFFFF9E8">
                <DataGrid CanUserDeleteRows="True" SelectedItem="{Binding TaskItem, Mode=TwoWay}" ItemsSource="{Binding TaskItem}" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" Name="taskListDataGrid" Margin="0" Background="#FFF9E773">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DelTaskCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="2*" Header="Check Done" Binding="{Binding IsDone}"/>
                        <DataGridTextColumn Width="4*" Header="Task Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="4*" Header="Description" Binding ="{Binding Desc}" />
                        <DataGridTextColumn Width="2*" Header="Priority" Binding="{Binding Priority}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1">
                <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" MaxHeight="100" Header="Expand Add Task text boxes" Background="#FFAFEAE4" >
                    <GroupBox>
                        <Grid MaxHeight="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" x:Name="Name">
                                <TextBlock Text="Name" Grid.Row="0"/>
                                <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="0,16.611,0,-16.611"/>
                                <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="0,16.611,0,-16.611"/>
                            </Grid>
                            <Grid Grid.Column="1" x:Name="Description">
                                <TextBlock Text="Description" Grid.Column="1"/>
                                <TextBox Text="{Binding Desc, Mode=TwoWay}" Margin="0,16.611,0,-16.611"/>
                            </Grid>
                            <Grid Grid.Column="2" x:Name="Priority">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="86*"/>
                                    <ColumnDefinition Width="27*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="Priority Level" Grid.ColumnSpan="2"/>
                                <TextBox Text="{Binding Priority, Mode=TwoWay}" Margin="0,16.611,0,-16.611" Grid.ColumnSpan="2" Height="16.611" VerticalAlignment="Top"/>
                            </Grid>
                            <Button Name="addbutton" Grid.Column="3" Content="Add To Do" Command="{Binding AddTaskCommand}" CommandParameter="{Binding}" Grid.RowSpan="2">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Add a Task To the list</TextBlock>
                                            <TextBlock>Submits a Task to the grid.</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Expander>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
