BuJoApp/MainWindow.xaml

<Window x:Class="BuJoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuJoApp"
        xmlns:shared="clr-namespace:BuJoApp.Shared;assembly=BuJoApp.Shared"
        xmlns:db="clr-namespace:BuJoApp.Interfaces;assembly=BuJoApp.Interfaces"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Bullet Journal!" Height="600" Width="800">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DataGrid ItemsSource="{Binding TaskItem}" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" Name="taskListDataGrid" Margin="0">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="2*" Header="Check Done" Binding="{Binding IsDone, ValidatesOnDataErrors=True}"/>
                        <DataGridTextColumn Width="4*" Header="Task Name" Binding="{Binding Name, ValidatesOnDataErrors=True}" />
                        <DataGridTextColumn Width="4*" Header="Description" Binding ="{Binding Desc, ValidatesOnDataErrors=True}" />
                        <DataGridTextColumn Width="2*" Header="Priority" Binding="{Binding Priority, ValidatesOnDataErrors=True}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1">
                <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" MaxHeight="100" Header="Expand Add Task text boxes" >
                    <GroupBox>
                        <Grid MaxHeight="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" x:Name="Name">
                                <TextBlock Text="Name" Grid.Column="0"/>
                                <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                            </Grid>
                            <Grid Grid.Column="1" x:Name="Description">
                                <TextBlock Text="Description" Grid.Column="1"/>
                                <TextBox Text="{Binding Desc, Mode=TwoWay}"/>
                            </Grid>
                            <Grid Grid.Column="2" x:Name="Priority">
                                <TextBlock  Text="Priority Level" Grid.Column="2"/>
                                <TextBox Text="{Binding Priority, Mode=TwoWay}"/>
                            </Grid>
                            <Button Name="addbutton" Grid.Column="4" Content="Add To Do" Command="{Binding AddTaskCommand}" CommandParameter="{Binding}">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Add a Task To the list</TextBlock>
                                            <TextBlock>Submits a Task to the grid.</TextBlock>
                                        </StackPanel> 
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Expander>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
