BuJoApp/MonthlyView.xaml

<UserControl x:Class="BuJoApp.MonthlyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuJoApp"
        xmlns:db="clr-namespace:BuJoApp.Interfaces;assembly=BuJoApp.Interfaces"
        mc:Ignorable="d"
        Height="450" Width="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="taskViewSource" d:DesignSource="{d:DesignInstance {x:Type db:Task}, CreateList=True}"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource taskViewSource}">
        <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                    ItemsSource="{Binding}" Margin="13,13,43,191"
                    RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="categoryIdColumn" Binding="{Binding TaskID}"
                                    Header="Task ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}"
                                    Header="Task Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="descColumn" Binding="{Binding Description}"
                                    Header="Task Description" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priorityColumn" Binding="{Binding Priority}"
                                    Header="Task Priority" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
